
到百度首页百度首页登录
郭敬明于正同一天双双道歉，一个隔15年，一个隔6年，真心吗？
不八卦会死星人发布时间：12-3113:15娱评人,娱乐达人,优质创作者
相信2020年的最后一天在上网冲浪的网友都会觉得过得很魔幻，于正和郭敬明，一个编剧一个作家，先后被告抄袭，只赔偿不道歉，犟了N年不悔改，居然在这一天，一起道歉了！


12月31日0点，最先看到的是郭敬明在社交平台上的发的长文道歉，网友看到的第一想法可能是“要么是我没睡醒，要么是郭敬明没睡醒”，洗把脸再看——他真的道歉了！


道歉文里回溯了当年抄袭案的判决结果与自己的心理路程，最后除了道歉之外还向庄羽提供了两个方案：把抄袭赚的钱赔给你，或者捐出去。

虽然字里行间仍然带着一股茶文化，比如“无法愈合的伤口”“不敢撕开”，但确实在正面对15年前就他的《梦里花落知多少》一书抄袭作家庄羽的《圈里圈外》进行了道歉。



庄羽面对郭敬明道歉的同时还把她架出来逼她做选择的行为做出了来自文化人的反击，把球踢回去的同时打了还打了郭敬明的脸，说要成立一个反剽窃基金会，郭敬明歉都道了还怕再丢一次人?倒是也同意了。


好了，事已至此，虽然对郭敬明突然就想通了这件事众人揣测纷纷，但也算是为此事划上了一个句点。于是此时的网友将目光纷纷转向了于正：郭敬明都道歉了，你呢？


前阵子上百名业内人士联名抵制郭敬明于正，痛斥二人身为抄袭者却仍以业内身份在影视娱乐界风生水起，一时歪风盛行，连央视新闻都出来批评此事。


如今郭敬明抛弃“抄抄cp”道歉单飞，于正一个人压力山大。

所以于正看到郭敬明事件明晃晃挂热搜，而向他“催命”的人越来越多，终是扛不住了，还是出来道了歉。不过这道歉文也是十分眼熟，细看这道歉模板跟郭敬明的相当像啊：回溯事件——卖惨——道歉。



不过似乎也能理解，郭敬明突然来了这么一手，于正想自己搞个道歉新花样时间也不够啊，现成的模板能用为什么不用。


事件发展到此处，网友大叹“爷青结”真是毫不夸张，郭敬明文学盛行之时，读者大多都在读初中；而于正热剧盛行之时，主要受众也大都在读高中，这场横跨多年的青春回忆随着正主的服软终于结束了。


对于此次郭敬明于正为什么低头道歉的猜测也是众说纷纭。与郭敬明道歉最强的联系可能便是他近期播出的《晴雅集》了，该电影的播出之后负面一直比正面新闻要多，票房口碑一个都拿不出来，播出不久更是再次身陷抄袭风波，网友猜测郭敬明此次的道歉更大的目的是为了挽救这部电影。


潜台词：我已经诚挚的道歉了，不要再用偏见来继续针对我新电影了，原谅我的方式就是快来看我的新电影吧。


而对于正道歉网友也存在着相似的揣测，于正近日一直在参与录制热门综艺《我就是演员》，播放几期以来热度不可谓不高。


然而在联名抵制事件发生以后，《我就是演员》便开始停播，上一期的播出还停在12月19日。众人由此怀疑于正是否被封杀，哪怕没有，可见他也是受了不小的影响。


另一方面郭敬明道歉更是将他架在了火上烤，他之前不道歉还有人陪着，现在不道歉只怕真的就人人喊打了。故私以为，于正的道歉同样或多或少有着被迫的成分。


所以这二人如今的道歉或许更多是出于“时局所迫”，那么这里面又有几分真诚是确实想要给到被侵权的庄羽和琼瑶的呢？


郭敬明一路顺遂，赚得盆满钵满，《小时代》构造出了普通人心中纸醉金迷的世界，带起一股虚浮臆想之风。《爵迹》《晴雅集》里的裸男遍地跑，把郭敬明式男色审美灌入观众的眼里。


而回头来看，郭敬明以作家转商人，以商人变导演，这一路里成功的根基便是错的，而就目前来说，除了名声，他都拥有了。



于正与郭敬明相比，更是有过之而无不及，他或许更狡猾，“于抄抄”外号由来已久，除了琼瑶，却没人再次确凿地抓住过他的痛脚，但并不代表他就没做过那些越线的事。《宫》与《步步惊心》的大战，《宫》在收视率上胜了。《延禧攻略》与《如懿传》的撞车，《延禧攻略》更是取悦了观众大获全胜。


可细品之下，哪部作品才是该心虚的？

于正能坐上《我就是演员》的导师席，与章子怡同台点评，他也是成功的，哪怕这个成功从6年前就开始腌臜起来。



15年与6年里，可以收获的成功太多，到最后付出的代价却最小，一个道歉，便轻拿轻放。

因为最令人愤怒的时候已经过去了，所以网友看到他们的道歉更多的只会是欣慰。回头是岸，便不再纠。

殊不知会不会有人看在眼里，学在心里——原来成功的代价这么小，或许我也可以。

举报/反馈
作者最新文章
跨年抢先看：鞠婧祎换妆变锥子脸关晓彤输惨，欧阳娜娜13套造型
《流金岁月》被低估的好剧：颜值顶配演技好，奇葩渣男很真实
霍启刚豪门生活太节俭，随身带各种优惠券，郭晶晶送的包用10年
相关文章
郭敬明和于正出来道歉了，活久见，太假了吧

抄袭！为什么郭敬明于正接连道歉？原来这才是最主要的原因！

娱乐：迟来的正义，编剧于正6年后向琼瑶道歉，并退出我就是演员3

郭敬明、于正就抄袭剽窃，向庄羽、琼瑶道歉，名利双收后再回头？

郭敬明和于正踩在跨年点道歉，不是巧合，而是精心安排的结果

设为首页© Baidu 使用百度前必读 意见反馈 京ICP证030173号 
京公网安备11000002000001号